*{
    margin:0;
    padding:0;
    font-family: "poppins",sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
.header{
    width:100%;
    height:100vh;
    position:relative;
    
    overflow:hidden
}
.slider{
    width:100vw;
    height:100vh;
    position:absolute;
    top:0;
}
#slideimg{
    width:100%;
    
    
}
nav ul{
    width:100%;
    height:120px;
    display: flex;
    
    justify-content:flex-end;
    padding:10px;
    position:absolute;
    top:0;
    color:white;
}
nav ul a{
    position:relative;
    display:block;
    transition:0.5s;
    list-style: none;
    margin:30px;
    padding:5px 20px;
    border-radius:10px;
    
}

nav ul a::after{
    position:absolute ;
    content:"";
    width:100%;
    height:3px;
    top:100%;
    left:0;
    transition: transform .5s;
    transform:scaleX(0);
    transform-origin:right;

}
nav ul a:hover{
    color:#a7727d;
    background:rgba(255,255,255,0.7)
}
nav ul a:hover::after{
    transform:scaleX(1);
    transform-origin:left;
}
nav ul a{
    text-decoration:none;
    color:white;
}
.content{
    position: absolute;
    top:400px;
    left:50px;
    
    color:white;
}
.content h1{
    color:#f9f5e7;
    font-size:60px;
    margin-bottom: 70px;
}
.content p{
    font-size:30px;
    color:#865b64;
    

}

.title{
    
    margin-left:85px;
    font-size:45px;
    color:#865b64;
    margin-top:40px;
}
.section1{
    
    border-radius: 10px;
    
   border-bottom:1px solid rgba(167, 114, 125, 1);
    padding:20px;
    display:flex;
    flex-direction:row;
    margin-bottom:40px;
    
}
.middle-section{
    display:flex;
   
    margin:50px;
    flex-direction:row;
    justify-content: space-around;
}
/*.content1{
    margin:20px;
    display:flex;
    flex-direction:column;
}
.content1 a{
    color:#a7727d
}
.left-col{
    flex-basis:60%;
}*/
.right-col{
 
    /*background: #865b64;*/
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
   
    
    
}
.section2 img{
    width:100%;
    border-radius:3px;
   
}
.section2{
    display:flex;
    flex-direction: column;
    margin:37px;
    width:380px;
    overflow: hidden;
    border-radius:3px;
    box-shadow: 0 3rem 6rem rgba(0,0,0, 0.1);
    transition:0.2s;
}
.section2:hover{
    transform:translateY(-1.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.content2{
    margin:20px;
}

.song-meaning{
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    

}
.song1 img{
    width:100%;
    position:relative;
}
.song1 h3{
    
    color:white;
    font-size: 30px;
}
.song1 p{
    color:white;
    font-size: 25px;
}
.song1{
    margin:30px;
    width:350px;
    height:450px;
    display:flex;
    border-radius: 0 20px 20px 0;
    justify-content: center;
    align-items: center;
    box-shadow:  9px 0 10px rgba(0,0,0, 0.5);
}
.pg-con{
    text-align: center;
    background: rgba(0,0,0,0.5);
    height:84px;
    width:100%;
    border-radius: 3px;
    display:flex;
    flex-direction: column;
    align-items: center;
    transition:0.2s
    
}
.song1:hover{
    transform:translateY(-0.5%);
    box-shadow: 12px 0 20px rgba(0,0,0,0.9);
}
a{
    text-decoration: none;
}
.pg1{
    background-image: url("images/p1.png");
}
.pg2{
    background-image: url("images/p2.jpg");
}
.pg3{
    background-image: url("images/p3.jpg");
}
.pg4{
    background-image: url("images/p4.jpg");
}
.pg5{
    background-image: url("images/p5.jpg");
}
.sub-title{
    margin-bottom:30px;
    font-size:35px;
   
}


.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px 5%;
  }
  
  .left-column {
    width: 25%;
  }
  
  .right-column {
    width: 65%;
  }
  
  /* Styling for the Add Recipes form */
  form {
    display: flex;
    flex-direction: column;
  }
  .container h3{
    color:#865b64;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type="text"], textarea {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    outline:none;
    width: 100%;
    box-shadow: 3px 3px 12px rgba(0,0,0, 0.3)
  }
  
  button[type="submit"] {
    padding: 10px;
    background-color: rgba(167, 114, 125, 0.5);
    
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition:0.2s;
  }
  button[type="submit"]:hover{
    transform:translateY(-3%);
    box-shadow: 3px 3px 12px rgba(0,0,0, 0.3);
  }
  /* Styling for list of recipes */
  #recipe-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  #no-recipes {
      display: flex;
      background-color: #a7727d;
      padding: 20px;
      border-radius: 8px;	
      margin-top: 44px;
  }
  
  /* styling for single recipe div */
  .recipe {
   
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
  }
  
  .recipe h3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .recipe ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .recipe ul li {
    margin-bottom: 5px;
  }
  
  /* Delete button styling */
  .delete-button {
    background-color: #865b64;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition:0.2s;
  }
  
  .delete-button:hover {
    
    box-shadow:3px 3px 12px rgba(0,0,0, 0.3) ;
    transform:translateY(-3%);
  }
  
  /* Search label styling */
  label[for="search-box"] {
    display: block;
    margin-bottom: 10px;
  }
  


  .container1 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form1 {
    width: 100%;
    max-width: 820px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 5px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
  
    position: relative;
  }
  
  
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title1 {
    color: #a7727d;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border:none;
    box-shadow: 3px 3px 12px rgba(167, 114, 125, 0.8) ;
    background: none;
    padding: 0.6rem 1.2rem;
    color: grey;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #a7727d;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: rgba(167, 114, 125, 0.8);
    border: none;
    font-size: 0.95rem;
    color: white;
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
    margin: 0;
  }
  
  .btn:hover {
   
    transform:translateY(-5%);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
   
    top: 50%;
    transform: translateY(-50%);
   
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    background: rgba(167, 114, 125, 0.3);
   
  }
  
  .contact-info .title {
    color: #865b64;
  }
  
  .text {
    color: grey;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: grey;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
    color: #865b64;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
    color: #865b64;
  }
  
  .social-media p {
    color: grey;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
    
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #a7727d, white);
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    color:#865b64;
  }
  
  .social-icons a:hover {
    transform: scale(1.1);
  }
  
  
  
  
  
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  
  
  
  .credit{
    text-align: center;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#FBAB7E;
    font-weight: bold;
  } 
  
.bg{
  background: url("images/bg2.jpg");
  background-position: cover;
  background-repeat: no-repeat;
}











.footer{
    width:100%;
    
     background-color: rgba(167, 114, 125, 0.5);
     height:350px;
     color:black;
 }
 .icons{
     color:#eddbc7;
 }
 .icon-list{
     display:flex;
     justify-content: center;
     list-style: none;
 }
 .icon-list li{
     font-size: 30px;
     margin:5px 30px;
 }
 .footer-section{
     display:flex;
     justify-content: space-around;
     height:250px;
     align-items: center;
 }
 .footer-section ul{
     list-style: none;
 }
 .footer-section  h3{
     color:#f8ead8;
 }
 .footer-section ul li{
     margin:20px;
 }
 .footer-section hr{
     border:none;
     height:1px;
     background-color: #f9f5e7;
     
     
 }
 .copyright{
     display:flex;
     justify-content: center;
     padding:10px;
     color:black;
 }
 




